C:\Users\u015413\OneDrive - Bio-Rad Laboratories Inc\Desktop\TEMP\ДЗ_GeekBrains\ДЗ_GB_28092022_C#\Examples\Example_005_If_Else\obj\Debug\net6.0\Example_005_If_Else.csproj.AssemblyReference.cache
C:\Users\u015413\OneDrive - Bio-Rad Laboratories Inc\Desktop\TEMP\ДЗ_GeekBrains\ДЗ_GB_28092022_C#\Examples\Example_005_If_Else\obj\Debug\net6.0\Example_005_If_Else.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\u015413\OneDrive - Bio-Rad Laboratories Inc\Desktop\TEMP\ДЗ_GeekBrains\ДЗ_GB_28092022_C#\Examples\Example_005_If_Else\obj\Debug\net6.0\Example_005_If_Else.AssemblyInfoInputs.cache
C:\Users\u015413\OneDrive - Bio-Rad Laboratories Inc\Desktop\TEMP\ДЗ_GeekBrains\ДЗ_GB_28092022_C#\Examples\Example_005_If_Else\obj\Debug\net6.0\Example_005_If_Else.AssemblyInfo.cs
C:\Users\u015413\OneDrive - Bio-Rad Laboratories Inc\Desktop\TEMP\ДЗ_GeekBrains\ДЗ_GB_28092022_C#\Examples\Example_005_If_Else\obj\Debug\net6.0\Example_005_If_Else.csproj.CoreCompileInputs.cache
C:\Users\u015413\OneDrive - Bio-Rad Laboratories Inc\Desktop\TEMP\ДЗ_GeekBrains\ДЗ_GB_28092022_C#\Examples\Example_005_If_Else\bin\Debug\net6.0\Example_005_If_Else.exe
C:\Users\u015413\OneDrive - Bio-Rad Laboratories Inc\Desktop\TEMP\ДЗ_GeekBrains\ДЗ_GB_28092022_C#\Examples\Example_005_If_Else\bin\Debug\net6.0\Example_005_If_Else.deps.json
C:\Users\u015413\OneDrive - Bio-Rad Laboratories Inc\Desktop\TEMP\ДЗ_GeekBrains\ДЗ_GB_28092022_C#\Examples\Example_005_If_Else\bin\Debug\net6.0\Example_005_If_Else.runtimeconfig.json
C:\Users\u015413\OneDrive - Bio-Rad Laboratories Inc\Desktop\TEMP\ДЗ_GeekBrains\ДЗ_GB_28092022_C#\Examples\Example_005_If_Else\bin\Debug\net6.0\Example_005_If_Else.dll
C:\Users\u015413\OneDrive - Bio-Rad Laboratories Inc\Desktop\TEMP\ДЗ_GeekBrains\ДЗ_GB_28092022_C#\Examples\Example_005_If_Else\bin\Debug\net6.0\Example_005_If_Else.pdb
C:\Users\u015413\OneDrive - Bio-Rad Laboratories Inc\Desktop\TEMP\ДЗ_GeekBrains\ДЗ_GB_28092022_C#\Examples\Example_005_If_Else\obj\Debug\net6.0\Example_005_If_Else.dll
C:\Users\u015413\OneDrive - Bio-Rad Laboratories Inc\Desktop\TEMP\ДЗ_GeekBrains\ДЗ_GB_28092022_C#\Examples\Example_005_If_Else\obj\Debug\net6.0\refint\Example_005_If_Else.dll
C:\Users\u015413\OneDrive - Bio-Rad Laboratories Inc\Desktop\TEMP\ДЗ_GeekBrains\ДЗ_GB_28092022_C#\Examples\Example_005_If_Else\obj\Debug\net6.0\Example_005_If_Else.pdb
C:\Users\u015413\OneDrive - Bio-Rad Laboratories Inc\Desktop\TEMP\ДЗ_GeekBrains\ДЗ_GB_28092022_C#\Examples\Example_005_If_Else\obj\Debug\net6.0\Example_005_If_Else.genruntimeconfig.cache
C:\Users\u015413\OneDrive - Bio-Rad Laboratories Inc\Desktop\TEMP\ДЗ_GeekBrains\ДЗ_GB_28092022_C#\Examples\Example_005_If_Else\obj\Debug\net6.0\ref\Example_005_If_Else.dll
