C:\Users\u015413\OneDrive - Bio-Rad Laboratories Inc\Desktop\TEMP\ДЗ_GeekBrains\ДЗ_GB_28092022_C#\Examples\Example_001_HelloWord\bin\Debug\net6.0\Example_001_HelloWord.exe
C:\Users\u015413\OneDrive - Bio-Rad Laboratories Inc\Desktop\TEMP\ДЗ_GeekBrains\ДЗ_GB_28092022_C#\Examples\Example_001_HelloWord\bin\Debug\net6.0\Example_001_HelloWord.deps.json
C:\Users\u015413\OneDrive - Bio-Rad Laboratories Inc\Desktop\TEMP\ДЗ_GeekBrains\ДЗ_GB_28092022_C#\Examples\Example_001_HelloWord\bin\Debug\net6.0\Example_001_HelloWord.runtimeconfig.json
C:\Users\u015413\OneDrive - Bio-Rad Laboratories Inc\Desktop\TEMP\ДЗ_GeekBrains\ДЗ_GB_28092022_C#\Examples\Example_001_HelloWord\bin\Debug\net6.0\Example_001_HelloWord.dll
C:\Users\u015413\OneDrive - Bio-Rad Laboratories Inc\Desktop\TEMP\ДЗ_GeekBrains\ДЗ_GB_28092022_C#\Examples\Example_001_HelloWord\bin\Debug\net6.0\Example_001_HelloWord.pdb
C:\Users\u015413\OneDrive - Bio-Rad Laboratories Inc\Desktop\TEMP\ДЗ_GeekBrains\ДЗ_GB_28092022_C#\Examples\Example_001_HelloWord\obj\Debug\net6.0\Example_001_HelloWord.csproj.AssemblyReference.cache
C:\Users\u015413\OneDrive - Bio-Rad Laboratories Inc\Desktop\TEMP\ДЗ_GeekBrains\ДЗ_GB_28092022_C#\Examples\Example_001_HelloWord\obj\Debug\net6.0\Example_001_HelloWord.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\u015413\OneDrive - Bio-Rad Laboratories Inc\Desktop\TEMP\ДЗ_GeekBrains\ДЗ_GB_28092022_C#\Examples\Example_001_HelloWord\obj\Debug\net6.0\Example_001_HelloWord.AssemblyInfoInputs.cache
C:\Users\u015413\OneDrive - Bio-Rad Laboratories Inc\Desktop\TEMP\ДЗ_GeekBrains\ДЗ_GB_28092022_C#\Examples\Example_001_HelloWord\obj\Debug\net6.0\Example_001_HelloWord.AssemblyInfo.cs
C:\Users\u015413\OneDrive - Bio-Rad Laboratories Inc\Desktop\TEMP\ДЗ_GeekBrains\ДЗ_GB_28092022_C#\Examples\Example_001_HelloWord\obj\Debug\net6.0\Example_001_HelloWord.csproj.CoreCompileInputs.cache
C:\Users\u015413\OneDrive - Bio-Rad Laboratories Inc\Desktop\TEMP\ДЗ_GeekBrains\ДЗ_GB_28092022_C#\Examples\Example_001_HelloWord\obj\Debug\net6.0\Example_001_HelloWord.dll
C:\Users\u015413\OneDrive - Bio-Rad Laboratories Inc\Desktop\TEMP\ДЗ_GeekBrains\ДЗ_GB_28092022_C#\Examples\Example_001_HelloWord\obj\Debug\net6.0\refint\Example_001_HelloWord.dll
C:\Users\u015413\OneDrive - Bio-Rad Laboratories Inc\Desktop\TEMP\ДЗ_GeekBrains\ДЗ_GB_28092022_C#\Examples\Example_001_HelloWord\obj\Debug\net6.0\Example_001_HelloWord.pdb
C:\Users\u015413\OneDrive - Bio-Rad Laboratories Inc\Desktop\TEMP\ДЗ_GeekBrains\ДЗ_GB_28092022_C#\Examples\Example_001_HelloWord\obj\Debug\net6.0\Example_001_HelloWord.genruntimeconfig.cache
C:\Users\u015413\OneDrive - Bio-Rad Laboratories Inc\Desktop\TEMP\ДЗ_GeekBrains\ДЗ_GB_28092022_C#\Examples\Example_001_HelloWord\obj\Debug\net6.0\ref\Example_001_HelloWord.dll
