C:\Users\u015413\OneDrive - Bio-Rad Laboratories Inc\Desktop\TEMP\ДЗ_GeekBrains\ДЗ_GB_28092022_C#\Examples\Example_006_search\bin\Debug\net6.0\Example_006_search.exe
C:\Users\u015413\OneDrive - Bio-Rad Laboratories Inc\Desktop\TEMP\ДЗ_GeekBrains\ДЗ_GB_28092022_C#\Examples\Example_006_search\bin\Debug\net6.0\Example_006_search.deps.json
C:\Users\u015413\OneDrive - Bio-Rad Laboratories Inc\Desktop\TEMP\ДЗ_GeekBrains\ДЗ_GB_28092022_C#\Examples\Example_006_search\bin\Debug\net6.0\Example_006_search.runtimeconfig.json
C:\Users\u015413\OneDrive - Bio-Rad Laboratories Inc\Desktop\TEMP\ДЗ_GeekBrains\ДЗ_GB_28092022_C#\Examples\Example_006_search\bin\Debug\net6.0\Example_006_search.dll
C:\Users\u015413\OneDrive - Bio-Rad Laboratories Inc\Desktop\TEMP\ДЗ_GeekBrains\ДЗ_GB_28092022_C#\Examples\Example_006_search\bin\Debug\net6.0\Example_006_search.pdb
C:\Users\u015413\OneDrive - Bio-Rad Laboratories Inc\Desktop\TEMP\ДЗ_GeekBrains\ДЗ_GB_28092022_C#\Examples\Example_006_search\obj\Debug\net6.0\Example_006_search.csproj.AssemblyReference.cache
C:\Users\u015413\OneDrive - Bio-Rad Laboratories Inc\Desktop\TEMP\ДЗ_GeekBrains\ДЗ_GB_28092022_C#\Examples\Example_006_search\obj\Debug\net6.0\Example_006_search.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\u015413\OneDrive - Bio-Rad Laboratories Inc\Desktop\TEMP\ДЗ_GeekBrains\ДЗ_GB_28092022_C#\Examples\Example_006_search\obj\Debug\net6.0\Example_006_search.AssemblyInfoInputs.cache
C:\Users\u015413\OneDrive - Bio-Rad Laboratories Inc\Desktop\TEMP\ДЗ_GeekBrains\ДЗ_GB_28092022_C#\Examples\Example_006_search\obj\Debug\net6.0\Example_006_search.AssemblyInfo.cs
C:\Users\u015413\OneDrive - Bio-Rad Laboratories Inc\Desktop\TEMP\ДЗ_GeekBrains\ДЗ_GB_28092022_C#\Examples\Example_006_search\obj\Debug\net6.0\Example_006_search.csproj.CoreCompileInputs.cache
C:\Users\u015413\OneDrive - Bio-Rad Laboratories Inc\Desktop\TEMP\ДЗ_GeekBrains\ДЗ_GB_28092022_C#\Examples\Example_006_search\obj\Debug\net6.0\Example_006_search.dll
C:\Users\u015413\OneDrive - Bio-Rad Laboratories Inc\Desktop\TEMP\ДЗ_GeekBrains\ДЗ_GB_28092022_C#\Examples\Example_006_search\obj\Debug\net6.0\refint\Example_006_search.dll
C:\Users\u015413\OneDrive - Bio-Rad Laboratories Inc\Desktop\TEMP\ДЗ_GeekBrains\ДЗ_GB_28092022_C#\Examples\Example_006_search\obj\Debug\net6.0\Example_006_search.pdb
C:\Users\u015413\OneDrive - Bio-Rad Laboratories Inc\Desktop\TEMP\ДЗ_GeekBrains\ДЗ_GB_28092022_C#\Examples\Example_006_search\obj\Debug\net6.0\Example_006_search.genruntimeconfig.cache
C:\Users\u015413\OneDrive - Bio-Rad Laboratories Inc\Desktop\TEMP\ДЗ_GeekBrains\ДЗ_GB_28092022_C#\Examples\Example_006_search\obj\Debug\net6.0\ref\Example_006_search.dll
