C:\Users\u015413\OneDrive - Bio-Rad Laboratories Inc\Desktop\TEMP\ДЗ_GeekBrains\ДЗ_GB_28092022_C#\Examples\Example_002_HelloUser\bin\Debug\net6.0\Example_002_HelloUser.exe
C:\Users\u015413\OneDrive - Bio-Rad Laboratories Inc\Desktop\TEMP\ДЗ_GeekBrains\ДЗ_GB_28092022_C#\Examples\Example_002_HelloUser\bin\Debug\net6.0\Example_002_HelloUser.deps.json
C:\Users\u015413\OneDrive - Bio-Rad Laboratories Inc\Desktop\TEMP\ДЗ_GeekBrains\ДЗ_GB_28092022_C#\Examples\Example_002_HelloUser\bin\Debug\net6.0\Example_002_HelloUser.runtimeconfig.json
C:\Users\u015413\OneDrive - Bio-Rad Laboratories Inc\Desktop\TEMP\ДЗ_GeekBrains\ДЗ_GB_28092022_C#\Examples\Example_002_HelloUser\bin\Debug\net6.0\Example_002_HelloUser.dll
C:\Users\u015413\OneDrive - Bio-Rad Laboratories Inc\Desktop\TEMP\ДЗ_GeekBrains\ДЗ_GB_28092022_C#\Examples\Example_002_HelloUser\bin\Debug\net6.0\Example_002_HelloUser.pdb
C:\Users\u015413\OneDrive - Bio-Rad Laboratories Inc\Desktop\TEMP\ДЗ_GeekBrains\ДЗ_GB_28092022_C#\Examples\Example_002_HelloUser\obj\Debug\net6.0\Example_002_HelloUser.csproj.AssemblyReference.cache
C:\Users\u015413\OneDrive - Bio-Rad Laboratories Inc\Desktop\TEMP\ДЗ_GeekBrains\ДЗ_GB_28092022_C#\Examples\Example_002_HelloUser\obj\Debug\net6.0\Example_002_HelloUser.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\u015413\OneDrive - Bio-Rad Laboratories Inc\Desktop\TEMP\ДЗ_GeekBrains\ДЗ_GB_28092022_C#\Examples\Example_002_HelloUser\obj\Debug\net6.0\Example_002_HelloUser.AssemblyInfoInputs.cache
C:\Users\u015413\OneDrive - Bio-Rad Laboratories Inc\Desktop\TEMP\ДЗ_GeekBrains\ДЗ_GB_28092022_C#\Examples\Example_002_HelloUser\obj\Debug\net6.0\Example_002_HelloUser.AssemblyInfo.cs
C:\Users\u015413\OneDrive - Bio-Rad Laboratories Inc\Desktop\TEMP\ДЗ_GeekBrains\ДЗ_GB_28092022_C#\Examples\Example_002_HelloUser\obj\Debug\net6.0\Example_002_HelloUser.csproj.CoreCompileInputs.cache
C:\Users\u015413\OneDrive - Bio-Rad Laboratories Inc\Desktop\TEMP\ДЗ_GeekBrains\ДЗ_GB_28092022_C#\Examples\Example_002_HelloUser\obj\Debug\net6.0\Example_002_HelloUser.dll
C:\Users\u015413\OneDrive - Bio-Rad Laboratories Inc\Desktop\TEMP\ДЗ_GeekBrains\ДЗ_GB_28092022_C#\Examples\Example_002_HelloUser\obj\Debug\net6.0\refint\Example_002_HelloUser.dll
C:\Users\u015413\OneDrive - Bio-Rad Laboratories Inc\Desktop\TEMP\ДЗ_GeekBrains\ДЗ_GB_28092022_C#\Examples\Example_002_HelloUser\obj\Debug\net6.0\Example_002_HelloUser.pdb
C:\Users\u015413\OneDrive - Bio-Rad Laboratories Inc\Desktop\TEMP\ДЗ_GeekBrains\ДЗ_GB_28092022_C#\Examples\Example_002_HelloUser\obj\Debug\net6.0\Example_002_HelloUser.genruntimeconfig.cache
C:\Users\u015413\OneDrive - Bio-Rad Laboratories Inc\Desktop\TEMP\ДЗ_GeekBrains\ДЗ_GB_28092022_C#\Examples\Example_002_HelloUser\obj\Debug\net6.0\ref\Example_002_HelloUser.dll
